spring.jpa.show-sql=true
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.url=${JDBC_DATABASE_URL}

spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=256GB
spring.servlet.multipart.max-request-size=256GB

spring.web.resources.static-locations=classpath:/media/

server.port=8080
upload.path="./"