spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=256GB
spring.servlet.multipart.max-request-size=256GB

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClass-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.web.resources.static-locations=classpath:/media/

server.port=8080
upload.path="./"