#spring.jpa.show-sql=true
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.url=${JDBC_DATABASE_URL}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClass-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
secret=${SECRET}
server.port=${PORT:8080}